<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logout</class>
 <widget class="QDialog" name="logout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#logout{
	background-color:#fff;
	border-radius:20px;
}</string>
  </property>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#text{
	
	font: 500 15pt &quot;Roboto&quot;;
	color:#1976d2;
}</string>
   </property>
   <property name="text">
    <string>Are you sure you want to log out?</string>
   </property>
  </widget>
  <widget class="QLabel" name="random_text">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#random_text{
	font: 9pt &quot;Roboto&quot;;
color:black;
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;You will be signed out of your account and any &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;unsaved changes will be lost.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Remember to save your work before logging out.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#cancel {
    border: 2px solid #1976d2;
    background-color: white;
    color: #1976d2;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton#cancel:hover {
    background-color: #e3f2fd;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logout_2 {
    background-color: #26a69a;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton#logout_2:hover {
    background-color: #2bbbad;
}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
