<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color:#F2FBFF;
}</string>
  </property>
  <widget class="QWidget" name="info" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>721</width>
     <height>601</height>
    </rect>
   </property>
   <widget class="QTextBrowser" name="welcome">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>541</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
background-color:#F2FBFF;
border:0;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sarabun'; font-size:18pt; font-weight:700; color:#3498db;&quot;&gt;Welcome to&lt;/span&gt;&lt;span style=&quot; font-family:'Sarabun'; font-size:18px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sarabun'; font-size:18pt; font-weight:600; color:#154360;&quot;&gt;Healthcare Database Management System &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#text{
background-color:#F2FBFF;
border:0;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sarabun','sans-serif'; font-size:8pt; color:#2d3748;&quot;&gt;Empowering healthcare with smart technology—our system makes it easy to manage appointments, access medical history, and stay connected with your care. Whether you're a patient or a doctor, we bring convenience, transparency, and trust to every step of the healthcare journey. &lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sarabun','sans-serif'; font-size:10pt; font-weight:700; color:#044b79;&quot;&gt;Take Charge of Your Health!&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>300</y>
      <width>541</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label{


}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="image.qrc">:/image/resourse/ui1.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="signup" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>0</y>
     <width>571</width>
     <height>61</height>
    </rect>
   </property>
   <widget class="QPushButton" name="signin">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#signin{
    color:#2F80ED;
    font: 600 9pt &quot;Roboto&quot;;
    background-color: transparent;
}
#signin::hover{
    text-decoration: underline;
    font: 600 9pt &quot;Roboto&quot;;
    color:#1872eb;
}
</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Register">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Register{
    font: 9pt &quot;Roboto&quot;;
    border: 1px solid gray;
    border-radius: 8px;
    padding: 5px;
    background-color:#fff;
    border-radius: 5px;
    color:blue;
}
</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="login" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>571</width>
     <height>561</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="inputMethodHints">
    <set>Qt::InputMethodHint::ImhDigitsOnly</set>
   </property>
   <widget class="QTextBrowser" name="acc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>256</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#acc{
background-color:#F2FBFF;
border:0;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:10pt; font-weight:700; color:#000000;&quot;&gt;Create Account&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="gender">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QComboBox {
    font: 10pt &quot;Roboto&quot;;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
 background-color: #fff;
    color: #000;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QComboBox:focus {
    border: 1.5px solid #2F80ED;
    background-color: #fff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #bfc9d1;
}
</string>
    </property>
    <item>
     <property name="text">
      <string>Gender</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Male</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Female</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Register_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>391</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Register_2{

    background-color:#2F80ED;
    color:#fff;
    font: 600 9pt &quot;Roboto&quot;;
    border: 1px solid gray;
    border-radius:8px

    
}</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acc_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>391</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#acc_text{
    color:#000;
    font: 400 9pt &quot;Roboto&quot;;
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>Already have an account</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background-color: #fff;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
    color: #000;
    font: 10pt &quot;Roboto&quot;;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QLineEdit:focus {
    border: 1.5px solid #2F80ED;
    background-color: #f7fbff;
}
</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="confirm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background-color: #fff;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
    color: #000;
    font: 10pt &quot;Roboto&quot;;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QLineEdit:focus {
    border: 1.5px solid #2F80ED;
    background-color: #f7fbff;
}
</string>
    </property>
    <property name="placeholderText">
     <string>Confirm Password</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QDateEdit {
    font: 10pt &quot;Roboto&quot;;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;

}
QDateEdit:focus {
    border: 1.5px solid #2F80ED;
    background-color: #f7fbff;
color:black;
}
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #bfc9d1;
color:black;
}
</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Phone">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>391</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background-color: #fff;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
    color: #000;
    font: 10pt &quot;Roboto&quot;;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QLineEdit:focus {
    border: 1.5px solid #2F80ED;
    background-color: #f7fbff;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhDigitsOnly</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="placeholderText">
     <string>Phone Number</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Email">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>391</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background-color: #fff;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
    color: #000;
    font: 10pt &quot;Roboto&quot;;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QLineEdit:focus {
    border: 1.5px solid #2F80ED;
    background-color: #f7fbff;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Location">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>391</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background-color: #fff;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
    color: #000;
    font: 10pt &quot;Roboto&quot;;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QLineEdit:focus {
    border: 1.5px solid #2F80ED;
    background-color: #f7fbff;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>391</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
    background-color: #fff;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
    color: #000;
    font: 10pt &quot;Roboto&quot;;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QLineEdit:focus {
    border: 1.5px solid #2F80ED;
    background-color: #f7fbff;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Full Name</string>
    </property>
   </widget>
   <widget class="QComboBox" name="group">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QComboBox {
    font: 10pt &quot;Roboto&quot;;
    border: 1px solid #bfc9d1;
    border-radius: 10px;
    padding: 8px;
 background-color: #fff;
    color: #000;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
    transition: border-color 0.2s;
}
QComboBox:focus {
    border: 1.5px solid #2F80ED;
    background-color: #fff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #bfc9d1;
}
</string>
    </property>
    <item>
     <property name="text">
      <string>Blood Group</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AB+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>O+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AB-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>O-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>609</y>
     <width>1291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
    background-color:#56CCF2;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/icon/D:/our project/assets/find_Clinic_1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="text_decor">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>© 2025 Healthcare Database Management System </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
